<html>
    <header>
        <link href="style.css" rel="stylesheet">
    </header>
    <body>
        <section class="timeline-area">
            <div>
               <h2>Event 1</h2> 
               <h3>Event 2</h3>
               <h4>wowowo</h4>
            </div>
             <div>
               <h2>Event 5</h2> 
               <h3>Event 6</h3>
               <h4>wowowo</h4>
            </div>
             <div>
               <h2>Event 7</h2> 
               <h3>Event 8</h3>
               <h4>wowowo</h4>
            </div>
        </section>
    </body>
</html>